# spring-rdf-migration-fork

./: README.md  pom.xml
.github/workflows/: main.yml  maven-ci.yml  maven-publish.yml
src/main/java/nl/dtls/rdf/migration/: package-info.java
src/main/java/nl/dtls/rdf/migration/database/: RdfMigrationRepository.java  package-info.java
src/main/java/nl/dtls/rdf/migration/entity/: RdfMigration.java  RdfMigrationAnnotation.java  package-info.java
src/main/java/nl/dtls/rdf/migration/runner/: RdfProductionMigration.java  RdfProductionMigrationRunner.java  package-info.java
src/main/java/org/fairdatateam/rdf/migration/: package-info.java
src/main/java/org/fairdatateam/rdf/migration/database/: RdfMigrationCrudRepository.java  RdfMigrationMongoRepository.java  RdfMigrationRepository.java  package-info.java
src/main/java/org/fairdatateam/rdf/migration/entity/: JpaRdfMigration.java  MongoRdfMigration.java  RdfMigration.java  RdfMigrationAnnotation.java  RdfMigrationJpa.java  package-info.java
src/main/java/org/fairdatateam/rdf/migration/runner/: JpaRdfMigrationRunner.java  Migratable.java  MongoRdfMigrationRunner.java  RdfMigrationRunner.java  RdfProductionMigration.java  RdfProductionMigrationRunner.java  package-info.java
src/test/java/org/fairdatateam/rdf/migration/: JpaRdfMigrationRunnerTests.java  JpaRdfMigrationTests.java  RdfMigrationJpaTests.java
